<!DOCTYPE html>
<html>


    <head>
        <title>Prédiction d'une courbe fonctionnelle</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="pageweb.css" />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            #titre {
                padding:2em;
                text-align: center;
            }
            #titre h1 {
                color: #259422;
            }
            #titre p {
                color: #000;
                font-size: 1.3rem;
                line-height: 1.5;
            }
            .rectangle{
                position:hidden;
            }

            .backImg img{
                object-fit: none; /* Do not scale the image */
                object-position: center; /* Center the image within the element */
                width: 100%;

                max-height: 250px;
            }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('accueil')}}">Accueil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{{ url_for('courbes')}}">Notre technologie <span class="sr-only">(current)</span></a>

                <a class="nav-item nav-link active" href="{{ url_for('about')}}">A propos</a>
                <a class="nav-item nav-link active" href="{{ url_for('equipe')}}">Equipe</a>
                <a class="nav-item nav-link active" href="{{ url_for('contact')}}">Contact</a>
                
            </div>
        </div>
        </nav>
        <div id="titre">
            <h1>A propos de nous</h3>
            <p>Innovateurs. Rêveurs.</p>
            <div classe="rectangle">GreenWave Tech' est un leader des technologies et services haut de gamme qui propose à ses clients des solutions adaptées à tout type de business. Ce qui a commencé par une idée discutée entre amis est aujourd'hui une startup intelligente et innovante qui propose ses services à des dizaines de clients à travers le monde.</div>
        </div>
        <div class="backImg">
            <img src="/siteProjet/img/splashColor.jpg" alt="">
        </div>
    </body>
</html>