<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>

        #header {
            background-size:cover;
            background-position:center;
            position:relative;
            height: 70%;
            background-color: #243C54;
        }
  
        .overlay {
            position: absolute;
            height: 30%;
            min-width: 100%;
            left: 0;
            top: 15%;
            background: rgba(255, 255, 255, 0.6);
        }
  
        .description {
            left: 50%;
            position: absolute;
            top: 45%;
            transform: translate(-50%, -55%);
            text-align: center;
        }
        .description h1 {
            color: #259422;
        }
        .description p {
          color: #000;
          font-size: 1.3rem;
          line-height: 1.5;
        }
  
        #titre_about {
          padding:2em;
          text-align: center;
        }
      
        .rectangle{
          position:hidden;
        }
        #presentation {
          min-width: 100%;
          background-color: #243C54;
        }
        .margeTableau {
          padding: 2em;
        }
        .imgPresentation{
          background-size:cover;
          background-position:center;
          position:relative;
          width: auto;
            height: auto;
          border: solid;
        }
        .imgPresentation img{
          width: 100%;
          height: 100%;
        }
  
  
        .textPresentation  {
          background-color: #fff;
          border: solid;
        }
        h3{
          margin-top: 10%;
          color: #259422;
          text-align: center;
        }
        .ssTitre{
          text-align: center;
        }
        p{
          text-align: center;
          text-align: justify;
          margin-left: 10%;
          margin-right: 10%;
        }
  
        .no-padding > [class*='col-'] {
          padding-right:0;
          padding-left:0;
        }
  
        .notreTechnologie{
            background-size:cover;
            background-position:center;
            position:relative;
        }
  
        .overlay_technologie {
          position: absolute;
          min-height: 100%;
          min-width: 50%;
          left: 25%;
          top: 0%;
          background: rgba(255, 255, 255, 0.5);
        }
        .description_technologie {
          left: 50%;
          position: absolute;
          top: 45%;
          transform: translate(-50%, -55%);
          text-align: center;
        }
  
  
  
  
        #citation {
          text-align: center;
          padding: 2em;
          background-color: #243C54;
          color:#fff
        }
        #auteur {
          font-size:x-small;
        }
        a:hover{
          color:#0d4202;
        }
  
      </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('accueil')}}">Accueil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">  
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{{ url_for('courbes')}}">La techno <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="{{ url_for('equipe')}}">Equipe</a>
                <a class="nav-item nav-link active" href="{{ url_for('contact')}}">Contact</a>
              
            </div>
        </div>
      </nav>
        <div>
            <img id="header" src="{{url_for('static',filename='img/Accueil_2.jpg')}}" class="page-header header container-fluid" style="min-width: 100%;" >
            <div class="overlay">
              <div class="description">
                <h1>Reconstruction de données</h1>
                <h4>Intelligence Artificielle</h4>
                <h2>Par IsenNeuroFifty</h2>
              </div>
            </div>
          </div>
          
            
          <div id="presentation" class="container">
            <div class="row no-padding margeTableau">
              <div class="col-sm-7 imgPresentation">
                <img src="{{ url_for('static',filename='img/about_us_2.jpg') }}" >
              </div>
              <div class="col-sm-5 textPresentation">
                <a href="{{ url_for('equipe')}}"><h3>Qui sommes-nous</h3></a>
                <br>
                <p>Nous sommes deux étudiants ingénieurs à l'ISEN de Nantes. Nous présentons sur ce site web un projet de Master 1 : </p>
                <p>
                <b>Reconstruction via apprentissage profond pour des données fonctionnelles partielles.   </b> 
                </p>
                <p> Le but de ce projet est de reconstruire des données fonctionnelles partielles à l’aide de deep learning. Nous reconstruisons les parties manquantes (ou non observées) de fonctions à l’aide de leurs parties observées. Pour cela, nous utilisons un réseau de neurones du type RNN préalablement entraîné sur des jeux de données simulées.
                  .</p>
              </div>
            </div>
          </div>
      
          <div class="container-fluid notreTechnologie" >
            <img src="{{url_for('static',filename='img/courbe_1.jpg')}}" class="container-fluid notreTechnologie">
            <div class="overlay_technologie">
              <div class="description_technologie">
                <a href="{{url_for('courbes')}}"><h3>Testez la technologie de reconstruction</h3></a>
                <br>
                <h5> <a href="{{url_for('contact')}}"> Contactez-nous pour plus d'informations</a></h5>
      
              </div>
            </div>
          </div>
          <div id="titre_about">
            <h3>A propos</h3>
         <br>
            <div classe="rectangle">
                <p>Ce projet a été proposé par Matthieu Saumard enseignant chercheur en mathématiques à l’ISEN de Nantes. Plusieurs sous-objectifs ont été réalisés pendant ces trois mois de projets. Des livrables finaux sont disponibles en annexe du rapport. 
                    Le projet a pour objectif de reconstruire des données fonctionnelles à l’aide de deep learning. Les données sont simulées  partiellement afin de reconstruire des données fonctionnelles  complètes. La reconstruction est  possible à l’aide d’un réseau de neurones préalablement entraîné sur des jeux de données simulées. Ce projet est une jonction entre le domaine de l’analyse de données fonctionnelles, celui des techniques neuronales et le développement web avec l'application.
                </p>
                <br>
                <h4>Lisez notre rapport de projet en cliquant <a href="https://docs.google.com/document/d/1FT4f9Ol7H8VYbwmNaXh5hZkbqmaOV5GrmZtoeqtesnY/edit?usp=sharing">ici</a></h4>
            </div>
        </div>
          
          <div id="citation">
            <div>"La meilleure façon de prévénir l'avenir est de le créer"</div>
            <div id="auteur">Abraham Lincoln</div>
          </div>
      
      
          <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
       
    </body>
</html>
