<!DOCTYPE html>
<html>
  <head>
    <title>Prédiction d'une courbe fonctionnelle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="pageweb.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      #titre {
        padding:2em;
        text-align: center;
      }
      #titre h1 {
          color: #259422;
      }
      #titre p {
          color: #000;
          font-size: 1.3rem;
          line-height: 1.5;
      }

      #contact  {
        min-width:100%;
        background-color:#243C54;
        padding:2em;
        padding-bottom:2%
      }

      #contact iframe{
        width:100%;
        height:100%;
      }

      #contact h5{
        text-align:center;
        color: #259422;
      }
      #contact p{
        text-align:center;
        color: #fff;
      }

      #formulaire {
        padding:2em;
        color:#000;
        min-width:100%;
      }
      #formulaire textarea{
        width:100%;
      }
      .largeur{
        min-width:100%;
      }

      a{
        color:#fff;
        text-align: center;
      }

      
    </style>

  </head>
  <body>
   
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{{ url_for('accueil')}}">Accueil</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
              <a class="nav-item nav-link active" href="{{ url_for('courbes')}}">Notre technologie <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link active" href="{{ url_for('equipe')}}">Equipe</a>
              <a class="nav-item nav-link active" href="{{ url_for('contact')}}">Contact</a>
            
          </div>
      </div>
    </nav>

    <div id="titre">
      <h1>Comment nous contacter</h3>

    </div>
    
    <div id="contact" class="container">
      <div class="row">
        <div class="col-sm-4">
          <h5>Adresse</h5>
          <p>15 avenue du Champ de Manoeuvre, 44470 Carquefou</p><br>
          <h5>Email</h5>
          <a href="mailto:thomas.bontemps@isen-ouest.yncrea.fr"><p>thomas.bontemps@isen-ouest.yncrea.fr</p> </a>
          <a href="mailto:etienne.douillard@isen-ouest.yncrea.fr"><p>etienne.douillard@isen-ouest.yncrea.fr </p></a>

        </div>
        <div class="col-sm-8">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10828.017740659658!2d-1.515697962682037!3d47.27516782523848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805efdb748453c7%3A0xf9cb0e917832eb00!2sISEN%20Nantes!5e0!3m2!1sfr!2sfr!4v1616743785651!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
    
  </body>
</html>